:root{ --brand:#2a7a62; --brand-2:#155e4c; --accent:#f2b705; --bg:#f8fafb; --text:#111; --muted:#64748b; --line:#e2e8f0 }
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.section{padding:32px 0}
.section-title{font-size:22px;margin:0 0 16px 0;font-weight:800;letter-spacing:.2px}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-4{grid-template-columns:repeat(4,1fr)}
@media (max-width: 992px){ .grid-4{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 576px){ .grid-3,.grid-4{grid-template-columns:1fr} }
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:8px;border:1px solid var(--brand);background:var(--brand);color:#fff;font-weight:600;cursor:pointer}
.btn.outline{background:#fff;color:var(--brand)}
.card{background:#fff;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.card .card-body{padding:12px}
.badge{display:inline-block;background:var(--accent);color:#111;padding:4px 8px;border-radius:999px;font-size:12px;font-weight:800}
.price{font-weight:800}
.old-price{color:var(--muted);text-decoration:line-through;margin-left:8px}
/* Header / Topbar / Nav */
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:50}
.topbar{background:var(--brand);color:#fff;font-size:14px}
.topbar .container{display:flex;gap:12px;justify-content:space-between;align-items:center;padding:6px 16px}
.nav{padding:10px 0}
.nav .container{display:flex;align-items:center;gap:16px}
.brand{font-weight:900;font-size:22px;color:var(--brand-2)}
.search{flex:1;position:relative}
.search input{width:100%;padding:12px 40px 12px 12px;border:1px solid var(--line);border-radius:8px}
.nav-links{display:flex;gap:16px;font-weight:600}
.nav-links a{padding:8px 10px;border-radius:8px}
.nav-links a:hover{background:#f1f5f9}
/* Mega menu */
.mega{position:relative}
.mega > .mega-panel{position:absolute;left:0;top:100%;background:#fff;border:1px solid var(--line);border-radius:12px;box-shadow:0 20px 40px rgba(0,0,0,.08);padding:16px;display:none;min-width:680px}
.mega:hover > .mega-panel{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.mega h4{margin:0 0 8px 0;font-size:14px;color:#0f172a}
.mega ul{list-style:none;padding:0;margin:0;display:grid;gap:6px}
/* Footer */
.footer{background:#0f172a;color:#cbd5e1;margin-top:40px}
.footer .container{display:grid;gap:16px;grid-template-columns:2fr 1fr 1fr}
.footer a{color:#cbd5e1}
.footer .brand{color:#fff;font-weight:900}
.footer .copyright{border-top:1px solid rgba(255,255,255,0.08);margin-top:16px;padding:12px 0;text-align:center;color:#94a3b8}

.form input,.form select,.form textarea{width:100%;padding:10px;margin:8px 0;border:1px solid var(--line);border-radius:8px}
.order .line{display:flex;justify-content:space-between;margin:8px 0}
.order .total{font-weight:900}
.grid-2{grid-template-columns:repeat(2,1fr)}